security.mongo.host=34.193.109.78:27017
security.mongo.db=corebancario-seguridad
security.mongo.username=admin
security.mongo.pwd=Espe.2021
spring.data.mongodb.auto-index-creation= true
server.port = 8084

info.project = Modulo de seguridad
management.endpoints.web.exposure.include = *
